/* pages/customer/edit/edit.wxss */
.card-footer {
  display: flex;
  justify-content: flex-end;
}

.card-footer .btn {
  margin-left: 20rpx;
}

.required {
  color: #e64340;
}

/* 地址输入框样式 */
.address-input {
  display: flex;
  align-items: center;
}

.address-input .form-control {
  flex: 1;
}

.location-btn {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20rpx;
}

.location-icon {
  font-size: 40rpx;
}